<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="135.0" prefWidth="240.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Text layoutX="38.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an hour to be notified" />
    <TextField fx:id="hourTextField" layoutX="38.0" layoutY="56.0" prefWidth="80.0" />
    <Button layoutX="38.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#setScrapperHour" text="Save" />
  </children>
</AnchorPane>
